# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-24 20:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import localflavor.us.models
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('concept', models.CharField(max_length=100, verbose_name='Concept')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Cost')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Price')),
                ('link', models.URLField(max_length=255, verbose_name='Link')),
                ('weight', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Weight (lb)')),
                ('volume', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], default=1, verbose_name='Volume')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('quoted', 'Quoted'), ('confirmed', 'Confirmed'), ('received', 'Received by rider'), ('transit', 'In transit'), ('delivered', 'Delivered'), ('cancelled', 'Cancelled')], default='quoted', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('purchaser', models.CharField(max_length=100, verbose_name='Purchaser')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('assigned_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assigned_orders', to=settings.AUTH_USER_MODEL, verbose_name='Assigned to')),
            ],
            options={
                'ordering': ('-status_changed',),
            },
        ),
        migrations.CreateModel(
            name='Ride',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('active', 'Active'), ('cancelled', 'Cancelled')], default='active', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('date', models.DateField(verbose_name='Date')),
                ('rider', models.CharField(max_length=100, verbose_name='Rider')),
                ('max_weight', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Max weight (lb)')),
                ('max_value', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Max value ($)')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('address', models.TextField(verbose_name='Address')),
                ('state', localflavor.us.models.USStateField(max_length=2, verbose_name='State')),
                ('city', models.CharField(max_length=50, verbose_name='City')),
                ('zipcode', localflavor.us.models.USZipCodeField(max_length=10, verbose_name='Zip code')),
                ('phone', models.CharField(max_length=50, verbose_name='Phone')),
            ],
            options={
                'ordering': ('-date',),
            },
        ),
        migrations.AddField(
            model_name='order',
            name='ride',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='eride_core.Ride', verbose_name='Ride'),
        ),
        migrations.AddField(
            model_name='item',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='eride_core.Order'),
        ),
        migrations.AddField(
            model_name='additionalcost',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='costs', to='eride_core.Order'),
        ),
    ]
